spring.application.name=MuscleTrainingApp

# --- ???????? ---
# ????(SPRING_DATASOURCE_URL)???????????????????H2?????
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:h2:mem:testdb}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:sa}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:}

# Render???PostgreSQL??????????????
# (URL? "postgresql" ??????????????????????????????????????)
spring.datasource.driver-class-name=org.postgresql.Driver

# --- JPA / Hibernate ?? ---
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false