spring.application.name=MuscleTrainingApp

# --- ???????? ---
# ???????????????????????H2???????????
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:h2:mem:testdb}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:sa}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:}

# ????????????????????????????????????????

# --- JPA?? ---
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

# --- Render?????? ---
# Render??????????($PORT)????????8080???
server.port=${PORT:8080}