# ?????????
spring.application.name=muscle-training-app

# ???????? (H2 Database - ???)
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

# H2??????DB?????????????
spring.h2.console.enabled=true

# JPA???Entity?????????????????
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Thymeleaf??????????????????????????????
spring.thymeleaf.cache=false

# ?????????????????H2?????????????????????
# ?????????????????????????????

# ?????????
spring.security.user.name=user
spring.security.user.password=pass